Card Sheet Generator/MainWindow.xaml

<Window x:Class="Card_Sheet_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Sheet_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RichTextBox x:Name="rtb_Console" HorizontalAlignment="Left" Height="436" Margin="10,123,0,0" VerticalAlignment="Top" Width="772" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="chkBox_overridePrintNum" Content="Override Print Numbers" HorizontalAlignment="Left" Margin="127,13,0,0" VerticalAlignment="Top" Checked="chkBox_ignorePrintNum_ToggleCheck" Unchecked="chkBox_ignorePrintNum_ToggleCheck"/>
        <TextBox x:Name="txtBox_overridePrintNum" HorizontalAlignment="Left" Height="19" Margin="123,32,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="19" TextAlignment="Center" IsEnabled="False"/>
        <Label x:Name="lbl_overrideLabel" Content="Print # of each" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,28,0,0" Height="23" Width="123" IsEnabled="False"/>
    </Grid>
</Window>
